server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Provincies
spring.datasource.username=toni
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
